{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrayContext": "Server=(localdb)\\mssqllocaldb;Database=TrayContext-55c46373-9bcc-48e2-8c87-589ea5af892b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}